############################################################
##log的路径                                               ##
##例如：                                                  ##
##clean_cycle = 15               //日志文件保存时间周期   ##
############################################################
[Logs]
clean_cycle = 15

############################################################
##主机的标识，建议长度字符长度小于20，中文长度小于10      ##
##例如：                                                  ##
##tag = 测试服务器                                        ##
############################################################
[Host_tag]
tag = 测试服务器测试服务器

############################################################
##IP地址列表                                              ##
##例如：                                                  ##
##[test1]               //名称                            ##
##ip = 192.168.1.1      //ping的目标IP地址                ##
##remark = 测试1        //IP地址对应的注释                ##
############################################################
#[test3]
#ip = 192.168.250.1
#remark = 测试3

[test1]
ip = 114.114.114.114
remark = 测试1

#[test2]
#ip = 112.90.83.112
#remark = 测试2